<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/menu_main_setting"
        android:icon="@drawable/ic_exit_to_app_white_24px"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:actionLayout="@layout/activity_main"
        android:title="Setting" />

    <item
        android:id="@+id/payment"
        android:icon="@drawable/ic_payment_white_24px"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:actionLayout="@layout/activity_main"
        android:title="@string/Payment" />


</menu>