<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">-->
    <tabs>
        <tab
            id="@+id/tab_settings"
            icon="@drawable/settingswhite"
            title="Settings"
            barColorWhenSelected="#fb6753"/>
        <tab
            id="@+id/tab_profile"
            icon="@drawable/profile1"
            title="Profile"
            barColorWhenSelected="#fc8b53"/>
        <tab
            id="@+id/tab_bot"
            icon="@drawable/starwhite"
            title="Bot"
            barColorWhenSelected="#fdd55a"/>
    </tabs>
<!--</PreferenceScreen>-->